apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {

  buildFeatures {
    viewBinding = true
  }
}

dependencies {
  implementation project(':common:ui_components')

  implementation project(':functional-programming')

  implementation project(':core:views')
  implementation project(':core:mvi')

  api project(":features:breeds")
  api project(":features:breeds")
  api project(":features:favorites")

  //DI
  implementation "org.kodein.di:kodein-di-framework-android-x:$di_version"

  //Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

  //Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:$ktx_navigation_version"
  implementation "androidx.navigation:navigation-ui-ktx:$ktx_navigation_version"

  // Test
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

}