# mvvm_base

./: .editorconfig  build.gradle  common-android-library.gradle  detekt-config.yml  detekt.gradle  gradle.properties  keyStore.jks  ktlint.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/by/nrstudio/basemodulesmvi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/base/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/nrstudio/basemodulesmvi/: App.kt
app/src/main/java/by/nrstudio/basemodulesmvi/di/: AppModule.kt  CommonsModule.kt  CoroutinesModule.kt  MiddlewareModule.kt  NetworkModule.kt
app/src/main/java/by/nrstudio/basemodulesmvi/middlewares/: ConnectivityMiddleware.kt
app/src/main/java/by/nrstudio/mvvm/: App.kt
app/src/main/java/by/nrstudio/mvvm/activity/: MainActivity.kt
app/src/main/java/by/nrstudio/mvvm/adapter/: BreedAdapter.kt
app/src/main/java/by/nrstudio/mvvm/db/: Db.kt
app/src/main/java/by/nrstudio/mvvm/listener/: EndlessScrollListener.kt
app/src/main/java/by/nrstudio/mvvm/net/: Api.kt  ApiRest.kt
app/src/main/java/by/nrstudio/mvvm/ui/: Status.kt
app/src/main/java/by/nrstudio/mvvm/util/: Adapter.kt  ImageSignature.kt  ImageUtil.kt  Util.kt
app/src/main/java/org/base/main/: App.kt
app/src/main/java/org/base/main/di/: AppModule.kt  CommonsModule.kt  CoroutinesModule.kt  DbModule.kt  MiddlewareModule.kt  NetworkModule.kt
app/src/main/java/org/base/main/middlewares/: ConnectivityMiddleware.kt
app/src/main/java/org/mainsoft/base/: App.kt
app/src/main/java/org/mainsoft/base/activity/: MainActivity.kt  MenuActivity.kt  SplashActivity.kt
app/src/main/java/org/mainsoft/base/adapter/: BreedListAdapter.kt  GridAdapter.kt
app/src/main/java/org/mainsoft/base/db/: Db.kt
app/src/main/java/org/mainsoft/base/lib/: ViewStateStore.kt
app/src/main/java/org/mainsoft/base/listeners/: EndlessScrollListener.kt  callbacks.kt
app/src/main/java/org/mainsoft/base/net/: Api.kt  ApiRest.kt  Repository.kt
app/src/main/java/org/mainsoft/base/util/: Constants.kt  ImageSignature.kt  Setting.kt  utils.kt
app/src/main/java/org/mainsoft/base/view/: NonSwipingViewPager.kt
app/src/main/java/org/mainsoft/basewithkodein/: App.kt
app/src/main/java/org/mainsoft/basewithkodein/net/: Api.kt  (+1 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: backround_circle.xml  backround_circle_red.xml  bg_cat.xml  bg_circle.xml  bg_circle_red.xml  bg_image.xml  bg_ph_image.xml  bg_root.xml  bg_shadow.xml  ic_arrow_right.xml  ic_baseline_close.xml  ic_cat.xml  ic_favorite_border_color.xml  ic_favorite_color.xml  ic_field.xml  ic_one.xml  ic_thumbs_up_down.xml  ic_two.xml  remove_text.xml
app/src/main/res/font/: main.xml
app/src/main/res/layout/: activity_create_foreground_service.xml  activity_drawer.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  content_grid_base.xml  content_home_base.xml  fragment_base.xml  fragment_base_page.xml  fragment_breed.xml  fragment_breed_list_refresh.xml  fragment_breeds.xml  fragment_constr.xml  fragment_images.xml  fragment_list.xml  fragment_list_base.xml  fragment_list_refresh.xml  fragment_splash.xml  item_base.xml  item_breed.xml  item_drawer.xml  item_image.xml  item_image_card.xml  row_breed.xml  row_breed_max.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: base_navigation.xml  nav_graph.xml  nav_graph_grid.xml  nav_graph_home.xml  spash_graph.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/xml/: breed_open.xml  breed_toolbar.xml  collapsing_toolbar.xml  file_provider_paths.xml  image_swipe.xml  scene_swipe.xml
app/src/test/java/org/base/main/: ExampleUnitTest.kt
common/models/: build.gradle
common/models/src/main/: AndroidManifest.xml
common/ui_components/: build.gradle
common/ui_components/src/main/: AndroidManifest.xml
common/ui_components/src/main/res/values/: strings.xml
core/db/: build.gradle
core/db/src/main/: AndroidManifest.xml
core/di/: build.gradle
core/di/src/main/: AndroidManifest.xml
core/di/src/main/res/values/: strings.xml
core/navigation/: build.gradle
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/res/anim/: slide_down.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_in_left.xml  slide_out_from_bottom.xml  slide_out_from_top.xml  slide_out_right.xml  slide_up.xml
core/navigation/src/main/res/values/: ids.xml
core/network/: build.gradle
core/views/: build.gradle
core/views/src/main/: AndroidManifest.xml
core/views/src/main/res/font/: work_sans.xml  work_sans_bold.xml  work_sans_extrabold.xml  work_sans_medium.xml  work_sans_semibold.xml
core/views/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml  type.xml
core/views/src/main/res/values-night/: themes.xml
features/breed_data/: build.gradle
features/breed_data/src/main/: AndroidManifest.xml
features/breeds/: build.gradle
features/breeds/src/androidTest/resources/: breeds.json  breedsUI.json
features/breeds/src/main/: AndroidManifest.xml
features/breeds/src/main/res/drawable/: bg_breed_image.xml  bg_breed_item.xml  ic_breed_arrow_right.xml  ic_cat.xml  ic_favorite_border.xml  ic_favorite_border_color.xml
features/breeds/src/main/res/layout/: fragment_breeds.xml  row_breed.xml
features/breeds/src/main/res/values/: dimens.xml  strings.xml
features/breeds/src/test/resources/: breeds_1.json
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/color/: bottom_nav_color.xml
features/home/src/main/res/drawable/: ic_cat_menu.xml
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/main/res/menu/: menu_bottom_navigation_main.xml
features/home/src/main/res/values/: strings.xml  themes.xml
test-shared/: build.gradle
test-shared/src/main/: AndroidManifest.xml
(+454 files in other folders)
