buildscript {

    ext.kotlin_version = '1.3.50'
    ext.objectbox_version = '2.3.1'
    ext.base_version = '28.1.1'
    ext.retrofit_version = '2.3.0'
    ext.service_version = '17.0.0'
    ext.multidex_version = '2.0.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven {  url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.29.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url "http://dl.bintray.com/salomonbrys/kodein" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    versionNameGlobal = "0.0.1"
    codeNameGlobal = 1
}
