buildscript {
  ext.kotlin_version = '1.7.0'
  ext.coroutines_version = '1.+'

  ext.multidex_version = '2.0.1'

  ext.base_version = '1.1.0'
  ext.constraintlayout_version = '2.1.4'
  ext.appcompat_version = '1.4.2'
  ext.material_version = '1.6.1'

  ext.lifecycle_version = '2.+'

  ext.di_version = '6.5.5'

  ext.analytics_version = '21.0.0'
  ext.crashlytics_version = '18.2.11'

  ext.room_version = '2.4.2'

  ext.fragment_ktx_version = '1.4.1'
  ext.ktx_navigation_version = '2.4.2'
  ext.ktx_version = '1.8.0'

  ext.retrofit_version = '2.9.0'
  ext.okhttp_version = '5.0.0-alpha.2'

  ext.coil_version = '1.1.1'

  ext.appium_version = '7.3.0'
  ext.junit_version = '4.13.2'
  ext.ext_junit_version = '1.1.3'
  ext.mockk_version = '1.11.0'
  ext.espresso_version = '3.4.0'
  ext.mockwebserver_version = '4.9.0'

  repositories {
    google()
    mavenCentral()
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.2.1'

    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$ktx_navigation_version"

    classpath 'com.google.gms:google-services:4.3.10'
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'

    classpath 'org.jlleitschuh.gradle:ktlint-gradle:9.2.1'
    classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.20.0'
  }
}

allprojects {

  apply from: "$rootDir/detekt.gradle"
  apply from: "$rootDir/ktlint.gradle"

  repositories {
    mavenCentral()
    google()
    maven { url 'https://maven.google.com' }
    maven { url 'https://jitpack.io' }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://jcenter.bintray.com" }
  }
}

subprojects {
  apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  compileSdkVersion = 32
  minSdkVersion = 21
  targetSdkVersion = 32
  applicationId = "org.base.basemodulesmvi"
}

ext {
  versionNameGlobal = "v.0.0.1"
  codeNameGlobal = 1
}