// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.room_version = '1.0.0'
    ext.base_version = '1.+'
    ext.retrofit_version = '2.6.0'
    ext.okhttp_version = '4.0.0'
    ext.multidex_version = '2.0.+'
    ext.glide_version = '4.9.0'
    ext.lifecycle_version = '2.1.0'
    ext.coroutines_version = '1.3.1'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.akaita.android:easylauncher:1.3.1'
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "http://dl.bintray.com/salomonbrys/kodein" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionNameGlobal = "" + new Date().format('yy.MM.dd.HH')
    codeNameGlobal = new Date().format('yy').toInteger() * 1000000 +
            new Date().format('MM').toInteger() * 10000 +
            new Date().format('dd').toInteger() * 100 +
            new Date().format('HH').toInteger()
}
