rootProject.name = "BaseModulesMvi"
include ':app'

// Other
include ':utils'
include ':functional-programming'

// Core
include ':core:network'
include ':core:db'
include ':core:navigation'
include ':core:views'
include ':core:mvi'
include ':core:di'

// Common
include ':common:models'
include ':common:ui_components'

// features
include ':features:home'

include ':features:breeds'
include ':features:breeds_data'

include ':features:breed'
include ':features:breed_data'

include ':features:favorites'
include ':features:favorites_data'

// Test
include ':test-shared'

