apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-kapt'

android {
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      buildConfigField "String", "BASE_URL", '"https://api.thecatapi.com/v1/"'
      buildConfigField "String", "API_KEY", '"2370c0ae-2739-468a-a91c-5537b908a3d8"'
    }
    debug {
      buildConfigField "String", "BASE_URL", '"https://api.thecatapi.com/v1/"'
      buildConfigField "String", "API_KEY", '"2370c0ae-2739-468a-a91c-5537b908a3d8"'
    }
  }
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

  //DI
  implementation "org.kodein.di:kodein-di-framework-android-x:$di_version"

  // Coroutines
  api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

  implementation project(":utils")

  implementation project(":core:network")
  implementation project(":core:navigation")
  implementation project(":core:views")
  implementation project(":core:db")

  implementation project(":common:models")
  api project(":common:ui_components")

}