apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-kapt'

android {

  buildFeatures {
    viewBinding = true
  }
}

dependencies {

  //Base
  implementation "androidx.appcompat:appcompat:$appcompat_version"
  implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
  implementation "androidx.core:core-ktx:$ktx_version"
  implementation "com.google.android.material:material:$material_version"

  implementation "androidx.swiperefreshlayout:swiperefreshlayout:$base_version"

  //DI
  implementation "org.kodein.di:kodein-di-framework-android-x:$di_version"

  implementation project(':functional-programming')
  implementation project(':utils')
  implementation project(':core:mvi')
  implementation project(':core:network')
}