apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-kapt'

dependencies {

  implementation project(':functional-programming')
  implementation project(':core:network')

  androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}