plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'com.google.firebase.crashlytics'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion "32.1.0-rc1"

  defaultConfig {
    applicationId rootProject.ext.applicationId
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.codeNameGlobal
    versionName rootProject.ext.versionNameGlobal

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

    }
    debug {

    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  dexOptions {
    incremental = true
    preDexLibraries = false
    javaMaxHeapSize "4g"
  }

  applicationVariants.all { variant ->
    variant.outputs.all {
      def flavor = variant.name
      def versionName = variant.versionName
      def versionCode = variant.versionCode
      outputFileName = "${applicationName} - ${versionCode} [${versionName}] (${flavor}).apk"
    }
  }
}

dependencies {

  //Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:$ktx_navigation_version"
  implementation "androidx.navigation:navigation-ui-ktx:$ktx_navigation_version"

  //DI
  implementation "org.kodein.di:kodein-di-framework-android-x:$di_version"

  //Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "androidx.core:core-ktx:$ktx_version"

  implementation project(":core:di")

  api project(":features:home")

  //analytics
  implementation "com.google.firebase:firebase-crashlytics:$crashlytics_version"
  implementation "com.google.firebase:firebase-analytics:$analytics_version"

  // Test
  testImplementation "junit:junit:$junit_version"
  androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}

// apply plugin: 'com.google.gms.google-services'