apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.akaita.android.easylauncher'
//apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.mainsoft.base"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode rootProject.ext.codeNameGlobal
        versionName rootProject.ext.versionNameGlobal
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://api.thecatapi.com/v1/"'
            buildConfigField "boolean", "ALLOW_INVALID_CERTIFICATE", "false"
        }

        debug {
            buildConfigField "String", "BASE_URL", '"https://api.thecatapi.com/v1/"'
            buildConfigField "boolean", "ALLOW_INVALID_CERTIFICATE", "false"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

easylauncher {
    iconNames "@mipmap/ic_launcher"
    defaultFlavorNaming = true
    buildTypes {
        debug {
            filters = customColorRibbonFilter("Beta", "#008577", "#FFFFFF")
        }
        release {
            filters = customColorRibbonFilter("Beta", "#FF0000", "#FFFFFF")
        }
    }
    variants {
        productionDebug {
            filters = customColorRibbonFilter("Beta", "#008577", "#FFFFFF")
        }
    }
}

dependencies {

    ///MultiDex
    api "androidx.multidex:multidex:$multidex_version"
    api "androidx.multidex:multidex-instrumentation:$multidex_version"

    //Base
    api "androidx.appcompat:appcompat:$base_version"
    api "androidx.swiperefreshlayout:swiperefreshlayout:$base_version"
    api "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
    api "com.google.android.material:material:$base_version"
    api "androidx.recyclerview:recyclerview-selection:$base_version"

    ///Life
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //DI
    api "org.kodein.di:kodein-di-generic-jvm:6.5.4"

    //Kotlin
    api"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "androidx.core:core-ktx:1.2.0"

    //Ktx Preferences
    api "co.windly:ktx-prefs:1.4.5"
    kapt "co.windly:ktx-prefs-compiler:1.4.5"

    //Navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    api 'androidx.navigation:navigation-ui-ktx:2.2.2'

    //Room
    api 'androidx.room:room-runtime:2.2.5'
    api 'androidx.room:room-ktx:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'

    //Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //permission
    api 'com.github.florent37:runtime-permission-kotlin:1.1.1'

    //Net
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Image
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
