apply from: "$rootDir/common-kotlin-library.gradle"

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

  // Net
  api "com.squareup.retrofit2:retrofit:$retrofit_version"
  api "com.squareup.retrofit2:converter-moshi:$retrofit_version"
  api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

  // Other
  implementation project(":functional-programming")

  // Test
  testImplementation "junit:junit:$junit_version"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
}