apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {

  buildFeatures {
    viewBinding = true
  }

  sourceSets {
    test {
      resources.srcDirs += ['src/test/resources']
    }
    androidTest {
      resources.srcDirs += ['src/test/resources']
    }
  }
}

dependencies {
  implementation project(':common:models')
  implementation project(':common:ui_components')

  implementation project(':functional-programming')

  implementation project(':core:views')
  implementation project(':core:network')
  implementation project(':core:mvi')
  implementation project(':core:db')

  implementation project(':utils')

  api project(":features:breed")
  api project(":features:breeds_data")

  // Image
  api "io.coil-kt:coil:$coil_version"

  //DI
  implementation "org.kodein.di:kodein-di-framework-android-x:$di_version"

  //Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

  //Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:$ktx_navigation_version"
  implementation "androidx.navigation:navigation-ui-ktx:$ktx_navigation_version"

  implementation "androidx.swiperefreshlayout:swiperefreshlayout:$base_version"

  // Test
  testImplementation "io.mockk:mockk:$mockk_version"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
  testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver_version"
  testImplementation project(":test-shared")

  androidTestImplementation 'androidx.room:room-ktx:2.4.2'
  androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
  androidTestImplementation "io.mockk:mockk-android:$mockk_version"
  androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
  androidTestImplementation project(":test-shared")

  debugImplementation "androidx.fragment:fragment-testing:$fragment_ktx_version"

//  androidTestApi project(':core:di')


}