apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {

  buildFeatures {
    viewBinding = true
  }

}

dependencies {
  implementation project(':common:models')
  implementation project(':common:ui_components')

  implementation project(':functional-programming')

  implementation project(':core:views')
  implementation project(':core:network')
  implementation project(':core:mvi')
  implementation project(':core:db')

  implementation project(':utils')

  api project(":features:breed")
  api project(":features:breeds_data")

  // Image
  api "io.coil-kt:coil:$coil_version"

  //DI
  implementation "org.kodein.di:kodein-di-generic-jvm:$di_version"
  implementation "org.kodein.di:kodein-di-framework-android-x:$di_version"

  //Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

  //Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:$ktx_navigation_version"
  implementation "androidx.navigation:navigation-ui-ktx:$ktx_navigation_version"

  implementation "androidx.swiperefreshlayout:swiperefreshlayout:$base_version"
  implementation 'androidx.room:room-ktx:2.4.2'


  // Test
  testImplementation "junit:junit:$junit_version"
  androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"

  androidTestImplementation 'androidx.test:core:1.4.0'
  androidTestImplementation 'androidx.test:runner:1.4.0'
  androidTestImplementation 'androidx.test:rules:1.4.0'

  debugImplementation "androidx.fragment:fragment-testing:$fragment_ktx_version"

  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
  androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"

  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
  androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

  testImplementation "io.mockk:mockk:$mockk_version"
  androidTestImplementation "io.mockk:mockk-android:$mockk_version"

  testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver_version"


  testImplementation project(":test-shared")
  androidTestImplementation project(':test-shared')

  //implementation "io.appium:java-client:$appium_version"
  //testImplementation "org.testng:testng:$appium_version"
}