<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/primary</color>
    <color name="colorPrimaryDark">@color/primary_dark</color>
    <color name="colorPrimaryLight">@color/primary_light</color>
    <color name="colorAccent">@color/accent</color>

    <color name="primary">#8BC34A</color>
    <color name="primary_dark">#689F38</color>
    <color name="primary_light">#DCEDC8</color>
    <color name="accent">#CDDC39</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#BDBDBD</color>
    <color name="icons">#212121</color>
    <color name="divider">#BDBDBD</color>

    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
</resources>
