<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/base_navigation"
  app:startDestination="@id/navigation_breeds">

  <fragment
    android:id="@+id/navigation_breeds"
    android:name="by.nrstudio.breeds.presentation.ui.breeds.BreedsFragment"
    android:label="SplashFragment"
    tools:layout="@layout/fragment_breeds">

  </fragment>

</navigation>