<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="org.mainsoft.base.screen.fragment.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_breedFragment"
            app:destination="@id/breedsFragment"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/breedsFragment"
        android:name="org.mainsoft.base.screen.fragment.BreedsFragment"
        android:label="BreedsFragment"
        tools:layout="@layout/fragment_list_refresh">
        <action
            android:id="@+id/action_breedsFragment_to_breedFragment"
            app:destination="@id/breedFragment"/>
    </fragment>

    <fragment
        android:id="@+id/breedFragment"
        android:name="org.mainsoft.base.screen.fragment.BreedFragment"
        android:label="BreedFragment"
        tools:layout="@layout/fragment_breed">
        <action
            android:id="@+id/action_breedFragment_to_imagesFragment"
            app:destination="@id/imagesFragment"
            app:enterAnim="@anim/slide_out_right"
            app:exitAnim="@anim/slide_in_right_slow"
            app:popEnterAnim="@anim/slide_out_left_fast"
            app:popExitAnim="@anim/slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/imagesFragment"
        android:name="org.mainsoft.base.screen.fragment.ImagesFragment"
        android:label="ImagesFragment"
        tools:layout="@layout/fragment_images" />


</navigation>