<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sRefresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/mlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/root_padding_middle"
        app:layoutDescription="@xml/breed_open"
      >

        <RelativeLayout
            android:id="@+id/rlImage"
            android:layout_width="@dimen/row_breed_border_image_size"
            android:layout_height="@dimen/row_breed_border_image_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="@dimen/root_separate"
            android:background="@drawable/bg_image">

            <ImageView
                android:id="@+id/imgMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_cat"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/btnFavorite"
            app:layout_constraintTop_toTopOf="@+id/rlImage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_favorite_border_color"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtTitle"
            app:layout_constraintTop_toTopOf="@+id/rlImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rlImage"
            android:paddingStart="@dimen/root_padding_middle"
            android:paddingEnd="@dimen/root_padding_middle"
            android:layout_width="0dp"
            android:gravity="start|left"
            android:shadowColor="@color/colorPrimary"
            android:shadowRadius="4"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="0dp"
            android:gravity="start|left"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rlImage"
            android:paddingStart="@dimen/root_padding_middle"
            android:paddingEnd="@dimen/root_padding_middle"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="@dimen/row_breed_desc_size" />

</androidx.constraintlayout.motion.widget.MotionLayout>

    <TextView
        android:id="@+id/txtError"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="Retry"
        android:visibility="invisible"
        android:textSize="@dimen/root_empty_text_small_size" />

    <RelativeLayout
        android:id="@+id/pbLoad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>