<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="@dimen/root_padding_middle">

    <ImageView
        android:id="@+id/imgMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/breed_image_size"
        android:adjustViewBounds="true"
        android:background="@color/bg_trans"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgMain"
        android:layout_marginTop="@dimen/root_padding_middle"
        android:padding="@dimen/root_padding_middle"
        android:text="The Abyssinian is easy to care for, and a joy to have in your home. They’re affectionate cats and love both people and other animals."
        android:textSize="@dimen/row_breed_desc_size" />

    <TextView
        android:id="@+id/txtTitle"
        android:text="Persian"
        android:textColor="@color/white"
        android:shadowColor="@color/colorPrimary"
        android:shadowRadius="4"
        android:gravity="start|left"
        android:textSize="@dimen/breed_item_title_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgMain"
        android:layout_marginStart="@dimen/root_padding"
        android:layout_marginLeft="@dimen/root_padding"
        android:layout_marginBottom="@dimen/root_status_bar" />


    <ImageView
        android:id="@+id/fbAdd"
        android:background="@drawable/bg_circle"
        android:layout_marginEnd="@dimen/root_padding"
        android:padding="@dimen/breed_favorite_padding"
        android:layout_alignBottom="@+id/txtDescription"
        android:layout_marginBottom="@dimen/breed_favorite_margin_top"
        android:layout_alignParentEnd="true"
        android:layout_width="@dimen/breed_favorite_size"
        android:layout_height="@dimen/breed_favorite_size"
        android:src="@drawable/ic_favorite_border"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/root_padding" />

</RelativeLayout>